<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberspace | Homepage</title>
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body class="">
    <header id="navCont" class="transition-all ease-in-out duration-300 fixed top-0 inset-x-0 z-50 nav-bg-Gradient">
      <div class="flex justify-between container">
        <div>
          <img src="temp-asset/static-asset/cyberspace-logo.svg" alt="" />
        </div>
        <div class="flex gap-10">
          <a href="index.html"><h1 class="font-poppinsRegular text-cyberspace-orange text-[16px] hover:font-poppinsBold homeActive">Home</h1></a>
          <a href="aboutus.html"><h1 class="font-poppinsRegular text-cyberspace-orange text-[16px] hover:font-poppinsBold aboutActive">About Us</h1> </a>
          <a href="course.html"><h1 class="font-poppinsRegular text-cyberspace-orange text-[16px] hover:font-poppinsBold courseActive">Course</h1></a>
          <a href="partnership.html"><h1 class="font-poppinsRegular text-cyberspace-orange text-[16px] hover:font-poppinsBold partnershipActive">Partnership</h1></a>
          <a href="faq.html"><h1 class="font-poppinsRegular text-cyberspace-orange text-[16px] hover:font-poppinsBold faqActive">FAQ</h1></a>
        </div>
      </div>
    </header>
    <h1 class="font-poppinsSemiBold text-emerald-300">Test</h1>
  </body>
  <script src="js/contact-us.js"></script>
  <script src="js/header.js"></script>
  <script src="js/nav.js"></script>
</html>
